# Management

./: README.md
management-backend/: banner.text  pom.xml
management-backend/src/main/java/com/ean/gundam/: ManagementApplication.java
management-backend/src/main/java/com/ean/gundam/commons/: Result.java
management-backend/src/main/java/com/ean/gundam/config/: MyCrosConfig.java  MyRedisConfig.java  MybatisPlusConfig.java
management-backend/src/main/java/com/ean/gundam/constants/: CommonConstant.java  ResCode.java
management-backend/src/main/java/com/ean/gundam/controller/: UserController.java
management-backend/src/main/java/com/ean/gundam/mapper/: UserMapper.java
management-backend/src/main/java/com/ean/gundam/model/domain/: User.java
management-backend/src/main/java/com/ean/gundam/model/request/: LoginRequest.java  RegisterRequest.java
management-backend/src/main/java/com/ean/gundam/service/: UserService.java
management-backend/src/main/java/com/ean/gundam/service/impl/: UserServiceImpl.java
management-backend/src/main/java/com/ean/gundam/utils/: AlgoUtil.java
management-backend/src/main/java/com/ean/management/: ManagementApplication.java
management-backend/src/main/java/com/ean/management/commons/: Result.java
management-backend/src/main/java/com/ean/management/config/: MyCrosConfig.java  MyInterceptorConfig.java  MyRedisConfig.java  MySwaggerConfig.java  MybatisPlusConfig.java
management-backend/src/main/java/com/ean/management/constants/: CommonConstant.java  ResCode.java
management-backend/src/main/java/com/ean/management/controller/: MenuController.java  RoleController.java  UserController.java
management-backend/src/main/java/com/ean/management/interceptor/: JwtValidateInterceptor.java
management-backend/src/main/java/com/ean/management/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
management-backend/src/main/java/com/ean/management/model/domain/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
management-backend/src/main/java/com/ean/management/model/request/: LoginRequest.java  RegisterRequest.java
management-backend/src/main/java/com/ean/management/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
management-backend/src/main/java/com/ean/management/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
management-backend/src/main/java/com/ean/management/utils/: AlgoUtil.java  JwtUtil.java
management-backend/src/main/resources/: application.yml
management-backend/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
management-backend/src/test/java/com/ean/gundam/: ManagementApplicationTests.java
management-backend/src/test/java/com/ean/management/: JwtTest.java  LoginTest.java  ManagementApplicationTests.java
management-frontend/: .env.staging  package-lock.json  vue.config.js
management-frontend/src/: App.vue  permission.js  settings.js
management-frontend/src/api/: menuManage.js  roleManage.js  userManage.js
management-frontend/src/layout/components/: AppMain.vue  Navbar.vue
management-frontend/src/router/: index.js
management-frontend/src/store/: getters.js
management-frontend/src/store/modules/: user.js
management-frontend/src/utils/: request.js
management-frontend/src/views/login/: index.vue
management-frontend/src/views/sys/: role.vue  user.vue
management-frontend/src/views/test/: test1.vue  test2.vue  test3.vue  test4.vue
sql/: management_db.sql
(+3 files in other folders)
